--class-path source
--class-path mod_source

--class-path .haxelib/discord_rpc/
--class-path .haxelib/flixel/
--class-path .haxelib/flixel-addons/
--class-path .haxelib/flixel-text-input/
--class-path .haxelib/flixel-ui/
--class-path .haxelib/flxanimate/
--class-path .haxelib/format/
--class-path .haxelib/funkin.vis/
--class-path .haxelib/hamcrest/
--class-path .haxelib/haxeui-core/
--class-path .haxelib/haxeui-flixel/
--class-path .haxelib/hscript/
--class-path .haxelib/hxCodec/
--class-path .haxelib/hxcpp/
--class-path .haxelib/hxcpp-debug-server/
--class-path .haxelib/hxp/
--class-path .haxelib/json2object/
--class-path .haxelib/lime/
--class-path .haxelib/mconsole/
--class-path .haxelib/mcover/
--class-path .haxelib/mockatoo/
--class-path .haxelib/munit/
--class-path .haxelib/openfl/
--class-path .haxelib/polymod/
--class-path .haxelib/thx.core/
--class-path .haxelib/thx.semver/

--remap flash:openfl

--define FLX_SOUND_SYSTEM
--define REQUEST_DARK_MODE
