--class-path source
--class-path mod_source

--library hmm
--library discord_rpc
--library flixel
--library flixel-addons
--library flixel-text-input
--library flixel-ui
#--library flxanimate
--library format
--library funkin.vis
--library hamcrest
--library haxeui-core
--library haxeui-flixel
--library hscript
--library hxCodec
--library hxcpp
#--library hxcpp-debug-server
#--library hxp
#--library json2object
#--library lime
#--library mconsole
#--library mcover
#--library mockatoo
#--library munit
#--library openfl
#--library polymod
#--library thx.core
#--library thx.semver

--remap flash:openfl

--define FLX_SOUND_SYSTEM
--define REQUEST_DARK_MODE
